version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_apuntes
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: cesarq
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: apuntes
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: